{
  "manifest_version": 3,
  "name": "Fantasy Football Rankings Overlay",
  "version": "1.0",
  "description": "Displays VORP/VOAS rankings on fantasy platforms",
  "permissions": [
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "Fantasy Rankings",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://sleeper.com/*",
        "https://www.sleeper.com/*",
        "https://sleeper.app/*",
        "https://*.sleeper.app/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "style.css"
      ]
    }
  ]
}
