/* Panel header */
#fantasy-rankings-header {
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2b2b2b;
    color: white;
    padding: 6px 8px;
    cursor: move;
    border-radius: 6px 6px 0 0;
}

/* Table formatting */
#fantasy-rankings-extension table {
    width: 100%;
    border-collapse: collapse;
    font-size: 12px;
}

#fantasy-rankings-extension th,
#fantasy-rankings-extension td {
    padding: 4px;
    text-align: left;
}

#fantasy-rankings-extension th {
    background-color: #333;
    color: white;
    position: sticky;
    top: 0;
    z-index: 1;
}

.elite {
    background-color: #006400; /* dark green */
    color: white;
}

.above-average {
    background-color: #228B22; /* forest green */
    color: white;
}

.average-starter {
    background-color: #CCCC00; /* mustard yellow */
    color: black;
}

.below-average-starter {
    background-color: #FFA500; /* orange */
    color: black;
}

.bench {
    background-color: #B22222; /* firebrick red */
    color: white;
}


/* Other styles */
.disappeared {
    display: none !important;
}

#fantasy-rankings-extension button {
    background-color: #444;
    color: white;
    border: 1px solid #888;
    font-size: 11px;
    padding: 2px 6px;
    cursor: pointer;
    border-radius: 4px;
}
